PoC/ProcessInfo/ProcessInfo/MainWindow.xaml

<Window x:Name="window" x:Class="ProcessInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processes Information" Height="350" Width="488" MinWidth="400" MinHeight="300" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label x:Name="Total" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" MinWidth="100" HorizontalContentAlignment="Right" Content="{Binding ProcCount}" FontStyle="Italic"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" DragIncrement="10"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent" DragIncrement="10"/>
        <ListBox x:Name="ProcessesInfo" Grid.Row="0" Grid.Column="0" Height="Auto" Margin="10,10,0,0" ItemTemplate="{DynamicResource ProcessInfoDisplay}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ItemsSource="{Binding Path=pDisplay}" Width="455" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="400" MinHeight="250">
            <ListBox.Resources>
                <DataTemplate x:Key="ProcessInfoDisplay">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Height="26" Content="{Binding Path=ProcName}" VerticalContentAlignment="Top"/>
                        <Label Grid.Column="1" Height="26" Content="{Binding Path=ID}"/>
                        <Label Grid.Column="2" Height="26" Content="{Binding Path=RunTime}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
